import "../scss/root.scss"
import "../scss/hero.scss"
import "../scss/landing.scss"
import "../scss/about.scss"
import '../scss/campaign.scss'
import '../scss/www.scss'
import "../scss/spots.scss"
import "../scss/marketing.scss"
import "../scss/contact.scss"
import "../scss/blog.scss"